<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dadc10b324ea40e3a6d18c7d200127c2" Name="Diagram1">
        <EntityTypeShape EntityType="AddressModel.Ilceler" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressModel.Sehirler" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AddressModel.SemtMah" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="AddressModel.FK_Ilceler_Sehirler" ManuallyRouted="false" />
        <AssociationConnector Association="AddressModel.FK_SemtMah_Ilceler" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AddressModel.Ulkeler" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="AddressModel.User2" Width="1.5" PointX="3.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>